{
  "name": "light-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:watch": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drasty4k/light-bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "crypto",
    "binance"
  ],
  "author": "@Drasty4k, @tudor0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Drasty4k/light-bot/issues"
  },
  "homepage": "https://github.com/Drasty4k/light-bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.10.1",
    "chart.js": "^3.9.1",
    "concurrently": "^7.4.0",
    "discord.js": "^14.4.0",
    "dotenv": "^16.0.2",
    "nanoid": "^4.0.0",
    "nodemon": "^2.0.20"
  }
}
